#httpaddr = "127.0.0.1"
httpport = 8888

#admin数据库相关配置
[mysql-admin]
db_host = "118.31.121.239"
db_port = "3306"
db_user = "root"
db_pwd = "root"
db_name = "tokensky"
db_charset = "utf8"
db_max_active = 10

#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7
