#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7 
level = 7


#admin数据库相关配置
[mysql-admin]
db_host = "118.31.121.239"
db_port = "3306"
db_user = "root"
db_pwd = "root"
db_name = "tokensky"
db_charset = "utf8"
db_max_active = 30
#127.0.0.1 3306  root root1234 tokensky
#公司数据库 118.31.121.239 3306 root root tokensky

#七牛配置
[qiniu]
buchent_name = "test1"
access_key = "gPoNjxfS1qvYnbMjccy-UbOzvviIIeOSu5xqCPa7"
servert_key = "_hcWP1rxzAYaa75KSQGFZulSqbGzTisv4j79vmTx"
server = "http://test2.hardrole.com/"

#支持提币的货币类型
[tibi]
coin_type = BTC,USDT

#汇率配置 mongo
[mongo]
usdt_url = 192.168.200.20:27017


#资产相关
[balance]
#支持的资产类型
accept_balance_coin_type = BTC,USDT,BCH
#资产维护地址类型
coin_type_address = BTC,USDT


#提币 地址簿维护地址
[jiangurl]
url = http://192.168.3.21:8080

#邮箱(qq邮件)
[email]
user = 2248022127@qq.com
pwd = hqdcrqpdnnoleaab
#是否开启邮件推送 0关闭 1开启
sign = 1
#根据错误的严重程度 主动发送邮件通知 多个邮件用","号分割
errorToAddress = 2248022127@qq.com
criticalToAddress = 2248022127@qq.com,1096632300@qq.com
alertToAddress = 2248022127@qq.com,
emergencyToAddress = 2248022127@qq.com


#借贷风控系统
[borrow]
#风控提醒时间间隔 单位秒
warn_time = 86400
#风控提醒系数
warn_ratio = 0.05