appname = sdrms
#httpaddr = "127.0.0.1"
httpport = 8080
#开发模式 prod dev test
runmode = dev
#Session参数
sessionname = token
#sessioncookielifetime = 3600 cookie的有效期（秒），默认是session,即会话结束则过期
sessioncookielifetime = 3600
#SessionProvider = redis
#开启监控
EnableAdmin = false
#开启JSON请求
copyrequestbody = true
#防止跨站请求伪造 未启用
enablexsrf = false
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF
xsrfexpire = 3600 
#beego模版渲染
autorender = false


[lang]
types=en-US|zh-CN
names=English|简体中文

#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7 
level = 7


#admin数据库相关配置
[mysql-admin]
db_host = "127.0.0.1"
db_port = "3306"
db_user = "root"
db_pwd = "root"
db_name = "tokensky"
db_charset = "utf8"
db_max_active = 30

#cache配置
[cache]
#redis
redis_host = "127.0.0.1:6379"
redis_password = "root"
redis_num = 2
#过期时间
cache_expire = 3600

sessionon = true

#七牛配置
[qiniu]
buchent_name = "test1"
access_key = "gPoNjxfS1qvYnbMjccy-UbOzvviIIeOSu5xqCPa7"
servert_key = "_hcWP1rxzAYaa75KSQGFZulSqbGzTisv4j79vmTx"
server = "http://test2.hardrole.com/"

#支持提币的货币类型
[tibi]
coin_type = BTC,USDT

#汇率配置 mongo
[mongo]
usdt_url = 192.168.3.103:27017


#资产相关
[balance]
#支持的资产类型
accept_balance_coin_type = BTC,USDT,BCH
#资产维护地址类型
coin_type_address = BTC,USDT
#资产服务器接口
balance_change_url = http://127.0.0.1:8888

#提币 地址簿维护地址
[jiangurl]
url = http://192.168.3.21:8080
#url = http://192.168.3.91:8080

#邮箱(qq邮件)
[email]
user = 2248022127@qq.com
pwd = hqdcrqpdnnoleaab
#是否开启邮件推送 0关闭 1开启
sign = 1
#根据错误的严重程度 主动发送邮件通知 多个邮件用","号分割
errorToAddress = 2248022127@qq.com
criticalToAddress = 2248022127@qq.com,1096632300@qq.com
alertToAddress = 2248022127@qq.com,
emergencyToAddress = 2248022127@qq.com


#极光密钥
[jiguang]
appKey = 492e5897d2cd2f27894790b8
secret = ad243087521fb950ae72cc2f

#AES加密key
[aes]
key = tokensky_invite_12344321