appname = sdrms
#httpaddr = "127.0.0.1"
httpport = 8080
#开发模式 prod dev test
runmode = dev
#Session参数
sessionname = token
#sessioncookielifetime = 3600 cookie的有效期（秒），默认是session,即会话结束则过期
sessioncookielifetime = 3600
#SessionProvider = redis
#开启监控
EnableAdmin = true
#开启JSON请求
copyrequestbody = true
#防止跨站请求伪造 未启用
enablexsrf = false
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF
xsrfexpire = 3600 
#beego模版渲染
autorender = false


[lang]
types=en-US|zh-CN
names=English|简体中文

#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7 
level = 7


#admin数据库相关配置
[mysql-admin]
db_host = "127.0.0.1"
db_port = "3306"
db_user = "root"
db_pwd = "root"
db_name = "tokensky"
db_charset = "utf8"
db_max_active = 30
#127.0.0.1 3306  root root1234 sdrms
#公司数据库 101.132.194.67 3306 root root tokensky


#cache配置
[cache]
#redis
redis_host = "101.132.108.98:6379"
redis_password = "hzw"
redis_num = 2
#过期时间
cache_expire = 3600

sessionon = true

#七牛配置
[qiniu]
buchent_name = "test1"
access_key = "gPoNjxfS1qvYnbMjccy-UbOzvviIIeOSu5xqCPa7"
servert_key = "_hcWP1rxzAYaa75KSQGFZulSqbGzTisv4j79vmTx"
server = "http://test2.hardrole.com/"

#支持提币的货币类型
[tibi]
coin_type = BTC,USDT

#汇率配置 mongo
[mongo]
usdt_url = 127.0.0.1:27017


#资产相关
[balance]
#支持的资产类型
accept_balance_coin_type = BTC,USDT,BCH
#资产维护地址类型
coin_type_address = BTC,USDT